# temp

./: .gitignore  README.md  build.gradle  cerner-android-nonrelease.keystore  settings.gradle
cura-clinical-app/: build.gradle  lint.xml  newrelic.properties  proguard-rules-debug.pro  proguard-rules.pro
cura-clinical-app/src/cert/assets/: buildsettings.json
cura-clinical-app/src/debug/: AndroidManifest.xml
cura-clinical-app/src/main/: AndroidManifest.xml
cura-clinical-app/src/main/assets/: buildsettings.json
cura-clinical-app/src/main/java/com/cerner/cura/datamodel/: AvailableOrgs.java  CareTeamList.java  CareTeamPhotoRequest.java  CareTeamPhotoResponse.java  OrgForDevice.java  PatientList.java  PatientListById.java  PatientLists.java  PatientViewSummary.java  PersonnelInfoSummary.java  PersonnelPhoto.java  StoredOrgRelation.java
cura-clinical-app/src/main/java/com/cerner/cura/datamodel/common/: PatientListPatient.java
cura-clinical-app/src/main/java/com/cerner/cura/scanning/: PatientScannedProcessor.java
cura-clinical-app/src/main/java/com/cerner/cura/ui/elements/: DrawerPatientListItem.java  PatientListItem.java
cura-clinical-app/src/main/java/com/cerner/nursing/nursing/base/: CareTeamImageLoader.java  CareTeamRequestQueue.java  NursingApplication.java  NursingDrawerManager.java
cura-clinical-app/src/main/java/com/cerner/nursing/nursing/ui/: AppSwitchEntryActivity.java  CareTeamActivity.java  ChartingNavigatorActivity.java  ContentActivity.java  DeviceAssociationActivity.java  MedsAdminActivity.java  OrgSelectionFragment.java  PCTStartActivity.java  PatientChartActivity.java  PatientListActivity.java  PatientListFragment.java  PatientSummaryFragment.java  SettingsActivity.java  SpecimenCollectActivity.java  UserSummaryFragment.java
cura-clinical-app/src/main/java/com/cerner/nursing/nursing/utils/: AppSwitchUtils.java
cura-clinical-app/src/main/res/layout/: activity_with_context.xml  allergy_text_layout.xml  app_switch_entry_activity.xml  care_team_activity.xml  dialog_listview.xml  drawer_patient.xml  org_selection_fragment.xml  patient_list_activity.xml  patient_list_fragment.xml  patient_list_patient.xml  patient_summary_fragment.xml  pct_start_activity.xml  settings_activity.xml  user_summary_fragment.xml
cura-clinical-app/src/main/res/menu/: org_select.xml  patient_list.xml
cura-clinical-app/src/main/res/values/: strings.xml  styles.xml
cura-clinical-app/src/main/res/values-de/: strings.xml
cura-clinical-app/src/main/res/values-en-rGB/: strings.xml
cura-clinical-app/src/main/res/values-es/: strings.xml
cura-clinical-app/src/main/res/values-fr/: strings.xml
cura-clinical-app/src/main/res/values-pt-rBR/: strings.xml
cura-clinical-app/src/main/res/xml/: network_security_config.xml
cura-clinical-app/src/production/assets/: buildsettings.json
cura-clinical-app/src/release/: AndroidManifest.xml
cura-clinical-app/src/sandbox/assets/: buildsettings.json
cura-clinical-app/src/test/java/com/cerner/cura/datamodel/: DataModelTests.java
cura-clinical-app/src/test/java/com/cerner/cura/scanning/: PatientScannedProcessorTests.java
cura-clinical-app/src/test/java/com/cerner/cura/ui/elements/: DrawerPatientListItemTests.java  PatientListItemTest.java
cura-clinical-app/src/test/java/com/cerner/nursing/nursing/base/: CareTeamRequestQueueTests.java  CareteamImageLoaderTests.java  NursingApplicationTests.java  NursingDrawerManagerTests.java
cura-clinical-app/src/test/java/com/cerner/nursing/nursing/ui/: AppSwitchEntryActivityTests.java  CareTeamActivityTests.java  ChartingNavigatorActivityTests.java  ContentActivityTests.java  DeviceAssociationActivityTests.java  MedsAdminActivityTests.java  OrgSelectionFragmentTests.java  PCTStartActivityTests.java  PatientChartActivityTests.java  PatientListActivityTests.java  PatientListFragmentTests.java  PatientSummaryFragmentTests.java  SettingsActivityTests.java  SpecimenCollectActivityTest.java  UserSummaryFragmentTests.java
cura-clinical-app/src/test/java/com/cerner/nursing/nursing/utils/: AppSwitchUtilsTests.java
