<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxLines="2"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:gravity="center_vertical|start"
    android:textColor="@color/ContentTertiary"
    android:textSize="16sp"
    android:ellipsize="end"
    tools:text="Allergy 1, Allergy 2, Allergy 3, Allergy 4, Allergy 5, Allergy 6, Allergy 7, Allergy 8, Allergy 9, Allergy 10, Allergy 11, Allergy 12, Allergy 13, Allergy 14, Allergy 15, Allergy 16, Allergy 17"/>